# port-ctrl

./: README.md
Controle Geral de Portaria/Controle Geral de Portaria/: settings.gradle
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/: AndroidManifest.xml
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/java/com/aide/controle/: MainActivity.java
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/java/com/aide/controle/model/: Fornecedor.java
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/res/drawable/: ic_add.xml  ic_truck.xml
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/res/layout/: dialog_add_fornecedor.xml  dialog_adicionar_info.xml
Controle Geral de Portaria/Controle Geral de Portaria/app/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aide/controle/: MainActivity.java
app/src/main/java/com/aide/controle/adapter/: FornecedorAdapter.java
app/src/main/java/com/aide/controle/model/: DatabaseHelper.java  Fornecedor.java
app/src/main/res/drawable/: dialog_conferente.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_fornecedor.xml  dialog_conferente.xml  item_fornecedor.xml
app/src/main/res/menu/: fornecedor_menu.xml
app/src/main/res/values/: strings.xml
