<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <EditText
        android:id="@+id/etInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite as informações adicionais"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout>